{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "dev:watch": "bash scripts/dev-watchdog.sh",
    "dev:watch:start": "bash scripts/dev-watchdog-launchd.sh start",
    "dev:watch:stop": "bash scripts/dev-watchdog-launchd.sh stop",
    "dev:watch:status": "bash scripts/dev-watchdog-launchd.sh status",
    "build": "astro build",
    "deploy:staging-wetalk-router": "wrangler deploy --config workers/wrangler.staging-wetalk-router.toml",
    "ensure:staging-wetalk": "bash scripts/ensure-wetalk-pages-route.sh staging.reader.pub readerpub-website-staging-router",
    "ensure:production-wetalk": "bash scripts/ensure-wetalk-pages-route.sh reader.pub readerpub-website-router",
    "verify:staging": "bash scripts/verify-published-wetalk.sh https://staging.reader.pub",
    "verify:production": "bash scripts/verify-published-wetalk.sh https://reader.pub",
    "deploy:staging": "npm run build && wrangler pages deploy dist --project-name readerpub-website-staging --branch develop && npm run deploy:staging-wetalk-router && npm run ensure:staging-wetalk && npm run verify:staging",
    "deploy:production": "npm run build && wrangler pages deploy dist --project-name readerpub-website --branch master && npm run ensure:production-wetalk && npm run verify:production",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.17.1"
  }
}
